<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rang Ja Clone</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <section class="header_main_content">
        <div class="header_content">
            <div class="container mb-3">
            <div class="row">
            <div class="col-lg-4 d-lg-block d-md-none">
            </div>
            <div class="col-lg-4 col-md-6 text-center main_logo">
            <img src="https://cdn.shopify.com/s/files/1/0517/8218/9242/files/logo_696bbded-cef8-46ce-8c38-f592863d6055.png?v=1630570063" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="d-flex">
                <form action="" method="" class="search-bar d-flex" role="search">
                    <button type="button" class="btn icon-search">
                        <i class="far fa-search"></i>
                    </button>
                     <div class="input_area">
                        <input type="search" placeholder="Search" class="header-search__input" aria-label="Search Site" autocomplete="off">
                     </div>
                  
                </form>
                <div class="customer-links my-auto">                                     
                    <a class="acc-links acc-sign-in mx-2" href="javascript:void(0)">
                        Sign In
                    </a>
                    <a class="acc-links wishlist mx-2" href="javascript:void(0)">
                        <i class="far fa-heart"></i>
                    </a>                            
                    <a class="acc-links cart mx-2" href="javascript:void(0)">
                        <i class="far fa-shopping-bag"></i>
                        <span class="cart_items">0</span>
                    </a>                            
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="navigation_menu">
        <button class="navbar-toggler" type="button">
            <i class="far fa-bars"></i>
        </button>
        <nav class="navbar navbar-expand-lg navbar-expand-md bg-light">
          
            <div class="navbar_child navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">NEW ARRIVALS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Casuals
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">shirts</a>
                      <a class="dropdown-item" href="#">2 Piece</a>
                      <a class="dropdown-item" href="#">3 Piece</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Prints
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">shirts</a>
                      <a class="dropdown-item" href="#">2 Piece</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Formals
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">shirts</a>
                        <a class="dropdown-item" href="#">2 Piece</a>
                        <a class="dropdown-item" href="#">3 Piece</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Solid</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">West</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Bottoms
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">shalwar</a>
                        <a class="dropdown-item" href="#">gharara - sharara</a>
                        <a class="dropdown-item" href="#">trousers</a>
                        <a class="dropdown-item" href="#">shirts</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Accessories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">khussas</a>
                        <a class="dropdown-item" href="#">shrugs & jackets</a>
                        <a class="dropdown-item" href="#">stoles & dupattas</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Catalog</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>
       

        <div class="wrapper-overlay"></div>
     <div class="sidebar_offset">
        <div class="signin_sidebar">
            <div class="close_icon">
                <i class="far fa-times"></i> CLOSE
            </div>
            <div class="main_content">
              <h6 class="my-3 signin_title">Customer Login :</h6>
              <hr>
              <div class="customer-content">
    
                <div class="customer-inner login-customer">
                  <form accept-charset="UTF-8" action="/account/login" method="post">
                    <input name="form_type" type="hidden" value="customer_login">
                    <input name="utf8" type="hidden" value="✓">
            
                    <div class="ct-login">
                      <div class="form-group">
                        <label for="customer_email">
                          <span>
                            Email Address
                          </span>
                          <em class="text-danger">*</em>
                        </label>
                        <input class="form-control" id="customer_email" type="email" value="" placeholder="Email Address">
                      </div>
                      <div class="form-group">
                        <label for="customer_password">
                          <span>
                            Password
                          </span>
                          <em class="text-danger">*</em>
                        </label>
                        <input class="form-control" id="customer_password" type="password" value="" placeholder="Password">
                      </div>
            
                      <div class="action-btn">
                        <input type="submit" class="btn btn-login" value="Login">
                        <a class="text-hover forgot-password" href="">
                          Forgot your password?
                        </a>
                      </div>
                    </div>
            
                    <div class="ct-register">
                      <a href="" class="btn btn-register">
                        Create An Account
                      </a>
                    </div>
                  </form>
                </div>
                
              </div>
            </div>
        </div>
        <div class="cart_sidebar">
                <div class="close_icon">
                    <i class="far fa-times"></i> CLOSE
                </div>
                <div class="main_content">
                  <h6 class="my-3 signin_title">YOUR BAG</h6>
                  <hr>
                  <div class="customer-content">
                    <div class="customer-inner login-customer">
                        <div class="ct-login">
                            <div class="text-hover forgot-password text-center my-3">
                                Your cart is currently empty.
                            </div>
                          <a href="" class="btn btn-login">
                              Continue Shopping
                          </a>
                        </div>
                    </div>
                    
                  </div>
                </div>
        </div>
     </div>
    </div>

    <div class="footer_content">
        <div class="container-fluid px-5">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="main_heading">
                            <h6 class="main_color mb-4">OUR COMPANY <span class="float-right">+</span></h6>
                        </div>
                        <div class="child_para">
                            <p><a href="">ABOUT US</a></p>
                            <p><a href="">PRIVACY POLICY</a></p>
                            <p><a href="">Store Locator</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="main_heading">
                            <h6 class="main_color mb-4">CONTACT US <span class="float-right">+</span></h6>
                        </div>
                        <div class="child_para">
                            <p><a href="">SIZE GUIDE</a></p>
                            <p><a href="">CONTACT US</a></p>
                            <p><a href="">SHIPPING & HANDLING</a></p>
                            <p><a href="">EXCHANGE & RETURN POLICY</a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="main_heading">
                            <h6 class="main_color mb-4">SUPPORT <span class="float-right">+</span></h6>
                        </div>
                        <div class="child_para">
                            <p><a href="">CUSTOMER SERVICES:</a></p>
                            <p><a href="">(+92) 311 1555259</a></p>
                            <p><a href="">Email : help@myrangja.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
                
                <div class="main_heading mt-4 mb-3">
                    <h6 class="main_color mb-4">SUBSCRIBE OUR NEWSLETTER</h6>
                </div>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 w-50" type="text" placeholder="Enter Your Email Address">
                        <button class="btn btn-success my-2 my-sm-0" type="submit">Submit</button>
                      </form>
            </div>
        </div>
    </div>
    </div>
    </section>
</body>

<script src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/app.js"></script>
</html>